product:B08KYFR6MB,reviews:76,pos:62,neu:5,neg:7,score:3.96,keywords:good quality/very pretty/very good/good keyboard/great keyboard/
product:B07QQB9VCV,reviews:424,pos:289,neu:65,neg:62,score:3.45,keywords:great keyboard/very nice/good keyboard/very good/nice keyboard/
product:B097T276QL,reviews:214,pos:146,neu:29,neg:34,score:3.55,keywords:son loves/very good/perfect size/good keyboard/great quality/
product:B08BFF4C7J,reviews:719,pos:507,neu:97,neg:105,score:3.56,keywords:great keyboard/best keyboard/very good/highly recommend/good keyboard/
product:B086168SJT,reviews:381,pos:252,neu:52,neg:69,score:3.34,keywords:great keyboard/very nice/good keyboard/very good/pretty good/
product:B096GBQLWZ,reviews:21,pos:17,neu:1,neg:2,score:4.00,keywords:love corsair/simply perfect/play time/love it!/great starter/
product:B09P88V42G,reviews:45,pos:42,neu:0,neg:2,score:4.18,keywords:great keyboard/good keyboard/very good/good quality/sounds great/
product:B09C12Q8DX,reviews:95,pos:71,neu:8,neg:15,score:3.50,keywords:great keyboard/keyboard like/good keyboard/very good/feels like/
product:B075KMZ4MX,reviews:2351,pos:74,neu:14,neg:20,score:3.49,keywords:great keyboard/good keyboard/very nice/love it/best keyboard/
product:B097T276QL,reviews:215,pos:146,neu:29,neg:35,score:3.54,keywords:son loves/perfect size/very good/loves it!/good keyboard/
product:B09B23CX6Y,reviews:42,pos:36,neu:2,neg:3,score:4.00,keywords:very good/great keyboard/sound great/hotswap witch/performs great/
product:B07796MBJ7,reviews:1037,pos:728,neu:90,neg:208,score:3.34,keywords:great keyboard/good keyboard/very good/very nice/very happy/
product:B07W6ZTMWP,reviews:907,pos:714,neu:68,neg:111,score:3.80,keywords:very nice/loves it/good keyboard/loves it!/love it!/
product:B09FTNMT84,reviews:38,pos:26,neu:8,neg:3,score:3.49,keywords:feel great/very good/very nice/good keyboard/typing feeling/
product:B07QGHK6Q8,reviews:372,pos:250,neu:44,neg:74,score:3.35,keywords:great keyboard/very good/very nice/feel like/good keyboard/
product:B09NNK9V7G,reviews:1,pos:0,neu:1,neg:0,score:2.50,keywords:
product:B08K1LBXJL,reviews:21,pos:17,neu:2,neg:1,score:3.66,keywords:hp envy/extremely disappointed/nice laptop/envy icore/keyboard easier/
product:B09P8DW8MD,reviews:21,pos:15,neu:2,neg:3,score:3.46,keywords:secure boot/offline account/good amount/overly critical/very well/
product:B09NLX2SMP,reviews:14,pos:8,neu:1,neg:4,score:3.25,keywords:very misleading/party apps/very mistaken/very satisfied/good experiences/
product:B07YQCQBJK,reviews:454,pos:237,neu:55,neg:157,score:2.93,keywords:hard drive/games like/son loves/tech support/pretty good/
product:B099N5CY65,reviews:91,pos:62,neu:15,neg:12,score:3.57,keywords:hard drive/secure boot/very easy/good buy/very well/
product:B087MB58VR,reviews:203,pos:153,neu:17,neg:30,score:3.38,keywords:tech support/highly recommend/hard drive/very well/very good/
product:B097RGF8VD,reviews:26,pos:20,neu:3,neg:2,score:3.59,keywords:nice laptop/pretty good/very clear/good laptop/better experience/
product:B00NLZUM36,reviews:6018,pos:3853,neu:375,neg:721,score:3.69,keywords:great keyboard/very good/very nice/son loves/loves it/
product:B09HC73GHS,reviews:13,pos:9,neu:2,neg:1,score:3.76,keywords:good build/quality easy/tech support/suggesting good/good specs/
product:B09FYNM2GW,reviews:21,pos:12,neu:1,neg:7,score:2.97,keywords:highly recommend/lost connection/battle net/routed well/beautiful very/
product:B08L6ZLYH5,reviews:42,pos:24,neu:6,neg:10,score:3.21,keywords:ssd hard/recommend it/very happy/great screen/hate dell/
product:B09H74FXNW,reviews:221,pos:192,neu:14,neg:9,score:4.17,keywords:highly recommend/very comfortable/great sound/great headset/son loves/
product:B09FXFSY6R,reviews:304,pos:270,neu:11,neg:18,score:4.15,keywords:son loves/good quality/very comfortable/absolutely loves/very good/
product:B07ZK6R8JF,reviews:602,pos:405,neu:82,neg:108,score:3.36,keywords:great sound/very comfortable/very good/good quality/highly recommend/
product:B07ZK6R8JF,reviews:602,pos:406,neu:82,neg:107,score:3.37,keywords:great sound/very comfortable/very good/good quality/highly recommend/
product:B09FTMB8R6,reviews:3913,pos:2580,neu:382,neg:907,score:3.27,keywords:very comfortable/great sound/best headset/very good/great headset/
product:B086PKMZ21,reviews:3214,pos:2107,neu:384,neg:684,score:3.32,keywords:very comfortable/great sound/very good/good sound/good headset/
product:B07G12Z1HR,reviews:4432,pos:3070,neu:459,neg:856,score:3.47,keywords:very comfortable/very good/great sound/great headset/good sound/
product:B09QGW3N8N,reviews:53,pos:26,neu:22,neg:4,score:3.24,keywords:very comfortable/very good/playing games/great sound/very happy/
product:B09LHG8779,reviews:144,pos:100,neu:25,neg:17,score:3.73,keywords:very good/very comfortable/great sound/great headset/noise cancelling/
product:B07G12Z1HR,reviews:4432,pos:3070,neu:458,neg:857,score:3.47,keywords:very comfortable/very good/great sound/great headset/good sound/
product:B07N86GL5T,reviews:5144,pos:3396,neu:609,neg:936,score:3.44,keywords:very comfortable/very good/great sound/good quality/noise cancelling/
product:B00SAYCXWG,reviews:21653,pos:3953,neu:281,neg:713,score:3.63,keywords:very comfortable/great sound/very good/great headset/best headset/
product:B096VRK6J5,reviews:527,pos:347,neu:58,neg:113,score:3.38,keywords:very comfortable/very good/great sound/good sound/good quality/
product:B08JD3ZGPW,reviews:1887,pos:1153,neu:224,neg:489,score:3.12,keywords:very good/pretty good/great sound/very comfortable/great headset/
product:B07W6ZTMWP,reviews:910,pos:717,neu:68,neg:111,score:3.80,keywords:very nice/loves it/good keyboard/loves it!/love it!/
